C:/Users/qsjiang/Desktop/ModelSimTest/invertor.vhd {1 {vcom -work work -2002 -explicit C:/Users/qsjiang/Desktop/ModelSimTest/invertor.vhd
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Invertor
-- Compiling architecture InvertorArchitecture of Invertor

} {} {}}
