m255
K3
13
cModel Technology
dC:\Users\qsjiang\Desktop
Einvertor
Z0 w1423258406
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z4 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z5 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 dC:\Users\qsjiang\Desktop\ModelSimTest
Z9 8C:/Users/qsjiang/Desktop/ModelSimTest/invertor.vhd
Z10 FC:/Users/qsjiang/Desktop/ModelSimTest/invertor.vhd
l0
L20
VoFkbg1^[JNo<<Go6^^onc0
!s100 ^Q5=I<Y2L;WQQZaThD?7k0
Z11 OV;C;10.1b;51
32
!i10b 1
Z12 !s108 1423258408.615000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/qsjiang/Desktop/ModelSimTest/invertor.vhd|
Z14 !s107 C:/Users/qsjiang/Desktop/ModelSimTest/invertor.vhd|
Z15 o-work work -2002 -explicit -O0
Z16 tExplicit 1
Ainvertorarchitecture
R1
R2
R3
R4
R5
R6
R7
DEx4 work 8 invertor 0 22 oFkbg1^[JNo<<Go6^^onc0
l36
L34
V`6PZ=o8oddW9YHjQNS44M2
!s100 h?;gUef^3fUQYaM_=KYX`1
R11
32
!i10b 1
R12
R13
R14
R15
R16
Emidigenerator
Z17 w1423257634
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
l0
L21
VBS>;H9:Nn^lZUFU^<AihO3
R11
32
Z18 !s108 1423257639.224000
R13
Z19 !s107 C:/Users/qsjiang/Desktop/ModelSimTest/invertor.vhd|
R15
R16
!s100 eORG=98AoEGeE1DAoV]F32
!i10b 1
Aavalon
R1
R2
R3
R4
R5
R6
R7
DEx4 work 13 midigenerator 0 22 BS>;H9:Nn^lZUFU^<AihO3
l43
L37
VEc[oi@UCKScNX:cK_V[<63
R11
32
R18
R13
R19
R15
R16
!s100 2Y7L6L6LE0QB>6_Z?:O>02
!i10b 1
